# pytest.ini
[pytest]
# Ignore the “Inheritance class HomeAssistantApplication from web.Application is discouraged” warning
filterwarnings =
    ignore:Inheritance class HomeAssistantApplication from web.Application is discouraged:DeprecationWarning